# BallastLaneApplication

./: BallastLaneApplication.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BallastLaneApplication/: BallastLaneApplication.csproj  Dockerfile  Program.cs  appsettings.json
BallastLaneApplication.Data/: BallastLaneApplication.Data.csproj
BallastLaneApplication.Data/Context/: IProductContext.cs  ProductContext.cs  ProductContextSeed.cs
BallastLaneApplication.Data/Repository/: ProductRepository.cs  UserRepository.cs
BallastLaneApplication.Data/Repository/Interfaces/: IProductRepository.cs  IUserRepository.cs
BallastLaneApplication.Data/Service/: ProductService.cs  UserService.cs
BallastLaneApplication.Data/Service/Interfaces/: IProductService.cs  IUserService.cs
BallastLaneApplication.Domain/DTOs/: AuthenticateDTO.cs  LoginDTO.cs  ProductDTO.cs  UserDTO.cs
BallastLaneApplication.Domain/Entities/: Product.cs  User.cs
BallastLaneApplication.Domain/Entities/Base/: BaseEntity.cs
BallastLaneApplication.Domain/Enums/: UserCreationResults.cs
BallastLaneApplication.UnitTesting/: BallastLaneApplication.UnitTesting.csproj  GlobalUsings.cs  ProductControllerTest.cs  ProductServiceTest.cs  UserControllerTest.cs
BallastLaneApplication.UnitTesting/ProductTest/: ProductControllerTest.cs  ProductServiceTest.cs
BallastLaneApplication.UnitTesting/UserTest/: UserControllerTest.cs  UserServiceTest.cs
BallastLaneApplication/Controllers/: ProductController.cs
BallastLaneApplication/Mapping/: MapperConfig.cs
BallastLaneApplication/Properties/: launchSettings.json
BallastLaneAuth/: BallastLaneAuth.csproj  Dockerfile  Program.cs  appsettings.json
BallastLaneAuth/Controllers/: UserController.cs
BallastLaneAuth/Mapping/: MapperConfig.cs
BallastLaneAuth/Properties/: launchSettings.json
Docker/: docker-compose.yml
